{
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha" : true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
          "warn",
          2,
          {"VariableDeclarator": {"var": 2, "let": 2, "const": 3}}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
          "warn",
            "single"
        ],
        "semi": [
          "warn",
            "always"
        ],
      "no-console": [
        "off"
      ]
    }
}
