{
  "name": "web-skills-intro-assignment",
  "version": "1.0.0",
  "description": "An assignment for Digital History at University of Toronto. Tests basic Javascript skills.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titaniumbones/assignment-web-skills-intro.git"
  },
  "keywords": [
    "javascript",
    "assignment"
  ],
  "author": "Matt Price",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/titaniumbones/assignment-web-skills-intro/issues"
  },
  "homepage": "https://github.com/titaniumbones/assignment-web-skills-intro#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "html-word-count": "^2.0.0",
    "inline-css": "^2.2.3",
    "mocha-jshint": "^2.3.1",
    "path": "^0.12.7"
  },
  "oldDependencies": {
    "mocha-phantomjs": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html-reporter": "^0.2.7",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "requirejs": "^2.3.5",
    "selenium-webdriver": "^3.6.0"
  }
}
